<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NeoLife - Discussion Board</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
    <div class="titlebar">
        <span>Supermyskin.html</span>
        <div class="controls">
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>

    <div class="navbar">
        <a href="/Forum/Error.html">Placeholder</a>
        <a href="/Forum/index.html">Placeholder</a>
        <a href="/Forum/Error.html">Placeholder</a>
        <a href="/Forum/Error.html">Placeholder</a>
        <a href="/Forum/Error.html">Placeholder</a>
    </div>

    <div class="content">
        <h1>Lorem ipsum dolor sit amet...</h1>
    </div>

    <div class="footer">
        <a> Huge thanks for visiting my website! </a>
    </div>
</div>

</body>
</html>
